:root{
  --bg:#f4f7f5; --card:#fff; --muted:#6b6b6b; --accent:#1e7a50; --gold:#f7d77e;
  font-family: 'Tajawal', sans-serif;
}
*{box-sizing:border-box}
body{margin:0; background:var(--bg); color:#222; direction:rtl}
.container{max-width:980px; margin:0 auto; padding:20px}
.hero{background:linear-gradient(180deg, rgba(30,122,80,0.95), rgba(30,122,80,0.9)); color:#fff; padding:60px 0; text-align:center}
.hero .lead{opacity:0.95}
.btn{display:inline-block; background:var(--gold); color:#000; padding:10px 18px; border-radius:10px; text-decoration:none; font-weight:700}
.cards{display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:14px; margin-top:20px}
.card{background:var(--card); padding:18px; border-radius:12px; box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.small{font-size:14px}
.center{display:flex; align-items:center; justify-content:center; min-height:60vh}
.form input, .form textarea, .form .file{width:100%; padding:10px; margin:8px 0; border-radius:8px; border:1px solid #eee}
.admin-grid{display:grid; grid-template-columns:1fr 1fr; gap:12px; margin-top:12px}
.site-footer{padding:20px 0; text-align:center; color:var(--muted); margin-top:40px}
